.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(250px,auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
#mrs{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding: 10px;
    background-color: rgb(21, 166, 202);
}
.box{
    background: rgba(124, 168, 212, 0.623);
    text-align: center;
}
.box1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.box2{
    grid-column-start: 1;
    grid-column-end: 3;
}